[env:esp32-s3-devkitc-1]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.mflash_mode = dio
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
lib_deps =
    arduino-libraries/NTPClient@^3.2.1
    sandeepmistry/LoRa@^0.8.0
    adafruit/Adafruit BME280 Library@^2.2.4
    justcall21/PN532@^1.4.5
